# SergioAPI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/test/java/bdd/runner/: RunPetStoreTest.java
src/test/java/bdd/steps/: Hooks.java  IMDBPetStoreSteps.java
src/test/java/bdd/utils/: RestUtils.java
src/test/resources/cucumber/: pet_store.feature
