plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    adapter.autoconfigure = true
    version '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'info.cukes:cucumber-java:1.2.5'
    api 'info.cukes:cucumber-junit:1.2.5'
    api 'org.apache.logging.log4j:log4j-api:2.9.0'
    api 'org.apache.logging.log4j:log4j-core:2.9.0'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.11'
    testImplementation "io.qameta.allure:allure-cucumber6-jvm:2.22.1"
    testImplementation "io.qameta.allure:allure-rest-assured:2.22.1"


}

wrapper {
    gradleVersion = '6.8.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'SergioOrtegaAPI'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
