buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.22.4"

allure {
    version = allureVersion
    autoconfigure = false
    aspectjweaver = true
}

test {
    systemProperty "cucumber.filter.tags", project.findProperty("cucumber.filter.tags")
}

dependencies {
    testImplementation "io.rest-assured:rest-assured:4.3.3"
    testImplementation "junit:junit:4.13"
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
    testImplementation "io.qameta.allure:allure-cucumber6-jvm:2.13.9"
    testImplementation "io.qameta.allure:allure-rest-assured:2.13.9"
    testImplementation "org.apache.logging.log4j:log4j-core:2.16.0"
}




wrapper {
    gradleVersion = '6.8.3'
}